/* DATA DESCRIPTION:
Citation:	Brakel, Janina (2016): Zostera marina gene expression of Labyrinthula zosterae inoculated plants at two nutrient levels. PANGAEA, https://doi.org/10.1594/PANGAEA.869860, 
	In supplement to: Brakel, Janina; Reusch, Thorsten B H; Bockelmann, Anna-Christina (2017): Moderate virulence caused by the protist Labyrinthula zosterae in ecosystem foundation species Zostera marina under nutrient limitation. Marine Ecology Progress Series, 571, 97-108, https://doi.org/10.3354/meps12104
Coverage:	DATE/TIME START: 2013-09-06T00:00:00 * DATE/TIME END: 2013-09-24T00:00:00
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Brakel, Janina (janina.brakel@sams.ac.uk)
	Species (Species) * PI: Brakel, Janina (janina.brakel@sams.ac.uk)
	Identification (ID) * PI: Brakel, Janina (janina.brakel@sams.ac.uk)
	Treatment: nutrients (T:nutrients) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: initial mean ammonium concentration porewater [µmol/l]
	Treatment (Treat) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: inoculation with Labyrinthula zosterae
	Mesocosm label (Meso label) * PI: Brakel, Janina (janina.brakel@sams.ac.uk)
	Time in days [days] (Time) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: post inoculation
	Labyrinthula zosterae, cell n [#/mg] (L. zosterae cell num) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: per Zostera leaf dry weight
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: Superoxide dismutase (mitochondrial)
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: Rubisco
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: NB-ARC domain-containing disease resistance gene
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: Metacaspase
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: Heat shock protein 80
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: Heat shock protein 70
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: Glutathione S-transferase
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: Fructose biphosphate aldolase
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: Chlorophyll synthase
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: Chitinase 1-like protein
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: L-ascorbate peroxidase 2 (cytosolic)
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: Disease resistance-responsive protein 206
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: Trans-cinnamate 4-monooxygenase
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: Starch synthase
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: Catalase II
	Threshold cycle, quantitative polymerase chain reaction (Ct qPCR) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: Eukaryotic initiation factor
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	1591 data points
*/
Date/Time	Species	ID	T:nutrients (initial mean ammonium concent...)	Treat (inoculation with Labyrinthula...)	Meso label	Time [days] (post inoculation)	L. zosterae cell num [#/mg] (per Zostera leaf dry weight)	Ct qPCR (Superoxide dismutase (mitocho...)	Ct qPCR (Rubisco)	Ct qPCR (NB-ARC domain-containing dise...)	Ct qPCR (Metacaspase)	Ct qPCR (Heat shock protein 80)	Ct qPCR (Heat shock protein 70)	Ct qPCR (Glutathione S-transferase)	Ct qPCR (Fructose biphosphate aldolase)	Ct qPCR (Chlorophyll synthase)	Ct qPCR (Chitinase 1-like protein)	Ct qPCR (L-ascorbate peroxidase 2 (cyt...)	Ct qPCR (Disease resistance-responsive...)	Ct qPCR (Trans-cinnamate 4-monooxygenase)	Ct qPCR (Starch synthase)	Ct qPCR (Catalase II)	Ct qPCR (Eukaryotic initiation factor)
2013-09-06	Zostera marina	10A36	6	no	10	2	114.010457900	15.24322292	16.85405105	16.99837837	19.18042904	21.28525153	14.24575869	12.669544500	18.73523119	17.13188464	16.63640772	15.45168480	17.78361698		14.041706390	15.00364314	16.40208041
2013-09-06	Zostera marina	10A38	6	no	10	2	33.935089430	13.52549913	14.74567052	15.64451207	17.61619692	21.05904070	13.19397924	10.692702770	15.46706102	15.22193264	13.81051216	14.55038487	15.44064504	20.48141185	10.632251730	14.12480964	14.60313131
2013-09-06	Zostera marina	10A46	6	no	10	2	57.654617310	12.76576013	16.86910604	15.40155058	16.67200697	20.95434089	13.78265022	8.138984422	16.06533157	15.91967080	12.02041216	13.91424366	12.62960359	17.36522470	9.796871852	14.22258175	14.43819861
2013-09-24	Zostera marina	10A55	6	no	10	20	0.000000000	15.50433974	18.08004324	17.61567771		18.52459688	16.08379114	12.298357490	18.14708342	17.89726564	16.11265274	15.14419533	15.28489576	15.16623545	12.279166380	15.38213803	15.62203006
2013-09-24	Zostera marina	10A59	6	no	10	20	0.000000000	15.86899120	17.88024900	17.94383613	19.65457214	22.34996851	15.10991233	14.035991330	19.27955708	18.03262024	16.63866250	16.43143846	15.92760054	21.84680770	13.637052420	15.88487086	17.34122742
2013-09-24	Zostera marina	10A68	6	no	10	20	0.000000000	14.75136742	16.23181767	17.36440602	18.00626077		13.95999104	12.821367020	18.98393324	16.87587354	15.15100122	14.93407220	17.67313663	22.60377743	13.895109590	14.76323733	15.97845333
2013-09-06	Zostera marina	10B1	6	yes	10	2	42321.822620000	16.57402743	19.02045197	17.97614773	17.76761237	16.12009086	14.58102773	13.531583900	19.05821939	19.22293079	17.72348123	14.43622986	14.28569348	15.31893107	13.811853570	15.58370125	15.59304785
2013-09-06	Zostera marina	10B11	6	yes	10	2	18978.570880000	16.58821972	19.02799422	17.94738439	18.72068410	16.52949887	15.25778704	13.558244260	19.24049816	19.30534155	17.15382565	16.17363828	15.75703365	13.43979648	12.094501850	17.50623391	16.47241154
2013-09-24	Zostera marina	10B15	6	yes	10	20	0.000000000	12.94982102	14.65307237	15.61596372		20.78183010	16.86695760	10.053495940	16.76545208	14.90330578		13.16018284	13.56341803	20.19754267	11.627252340	12.96184550	14.04170200
2013-09-24	Zostera marina	10B25	6	yes	10	20	0.000000000	15.21111435	16.57267922	17.65880818	18.43461568	19.68475548	13.39677153	11.813597940	18.22910474	16.75759099	15.76266826	15.31009269	15.06517032	21.79842953	14.290314620	15.05233305	16.33029509
2013-09-24	Zostera marina	10B27	6	yes	10	20	0.000000000	15.70177401	16.50571761	16.99440614	19.01056508		14.16737050	12.341489630	18.58982275	17.13850171	16.01813325	16.17131973	15.87673915	20.05151792	12.328270830	15.42139365	16.27700720
2013-09-06	Zostera marina	10B5	6	yes	10	2	44338.630110000	18.49037667	20.17105493	22.50850916	19.78644411	18.24410667	15.92695082	14.139113400	20.85896237	21.95249155	20.53894895	16.15887856	15.65641047	15.17297503	15.826708630	17.52037813	16.55808727
2013-09-06	Zostera marina	11A39	57	yes	11	2	38035.735120000	16.76776493	20.20375633		17.82648645	16.50622050	14.38119024	13.534821670	20.95229841	19.06629494	18.27137391	14.97911151	14.95841788	15.08369221	12.552776900	16.53564618	15.68998948
2013-09-06	Zostera marina	11A44	57	yes	11	2	17903.756780000	15.89247740	17.08635879	19.05200098	17.76017248	16.36024321	14.92482996	10.763142380	18.81974455	17.62763640	14.91729114	13.85062201	13.73019599	14.30066478	11.999224890	14.67679062	15.12608438
2013-09-06	Zostera marina	11A48	57	yes	11	2	2671.419407000	15.43742337	17.25328175	17.05579551	17.23305388	14.42490716	13.01164224	10.965059180	17.64205243	17.02096185	16.13095597	13.33667978	14.02353071	14.19768127	10.667272480	15.01857090	14.39902585
2013-09-24	Zostera marina	11A56	57	yes	11	20	2.214155943	12.92535567	14.95475758	14.20761572	15.66301509	19.44795683	11.89856051	8.612269740	17.63129083	14.46012528	14.01709702	13.68098894	10.81024145	21.11515246	10.892915780	12.77343671	13.97405619
2013-09-24	Zostera marina	11A60	57	yes	11	20	1168.435646000	13.14209174	15.12500279	15.75142048	16.84564806	20.97512791	12.62945871	10.677255010	16.15233144	15.11073499	13.52317231	13.32881009	14.52955207	20.88885232	11.099861620	13.21105636	14.16077635
2013-09-24	Zostera marina	11A69	57	yes	11	20	1.107624835	14.92749060	16.27540967	17.29477702	16.65266499	13.69310433	10.93436304	11.169195350	17.47105544	17.32476479	15.96319336	13.16827664	13.66992731	11.95993574	11.852160820	14.50833135	14.41250205
2013-09-06	Zostera marina	11B14	57	no	11	2	10.284007700	16.48401958	18.27893701	19.28856452	19.71900061		16.13018877	11.458095170	18.21615926	17.38653630	16.50234619	17.57746372	17.83866912		12.678347390	15.78099723	16.56329136
2013-09-24	Zostera marina	11B18	57	no	11	20	0.000000000	14.82343830	16.35421170	16.24614818	18.14981104	23.42515459	14.15470457	11.636543920	18.49195279	16.01199848	15.83918610	15.57930172	15.46625947	22.80458403	11.750068480	14.44168599	15.56800537
2013-09-06	Zostera marina	11B2	57	no	11	2	54.675458120	12.49913891	13.78503660	15.52301356	16.07495952	18.27578092	12.08621249	9.894601692	15.28533896	14.41927971	12.79486103	12.91521568	15.00596075	19.65057291	10.853915900	12.55440113	14.00378871
2013-09-24	Zostera marina	11B26	57	no	11	20	2.932728239	14.29316296	14.97724202	16.64214497	16.51156373	19.53755432	12.78487778	9.128102224	16.58138012	16.31536978	14.02948967	12.57024993	12.76561151	15.58608813	11.333896300	13.16230418	14.01179138
2013-09-24	Zostera marina	11B32	57	no	11	20	1.247833818	16.47893175	17.04625783	18.42309230	20.03489539		16.13632630	15.029208890	19.30863592	18.02532676	17.18605868	18.40816657	19.65431476		13.211073540	16.61278317	17.95469729
2013-09-06	Zostera marina	11B6	57	no	11	2	26.826375830	15.10131768	16.04508099	17.56793698	17.78822459	20.57880961	13.97603907	12.301435140	18.85537246	17.52416411	14.23700694	14.30590670	14.35512964	19.51077495	12.494891830	14.55965305	15.72596923
2013-09-06	Zostera marina	12A40	6	no	12	2	10.551941150	14.94608529	17.77470783	16.19885218	18.52054275	19.18516750	13.55278799	11.257831770	19.27510333	17.09758101	14.98745962	16.01997837	14.77785610	22.06963300	12.316183300	15.89806283	16.23824804
2013-09-06	Zostera marina	12A47	6	no	12	2	29.094989610	14.04605879	16.19565771	15.40844577	17.62863399	16.71089489	11.42322617	10.105951700	19.27091987	15.56433569	14.96788027	14.68860148	14.50105284		11.781982180	14.38658074	15.22272332
2013-09-06	Zostera marina	12A49	6	no	12	2	270.981863100	14.75968782	16.56302456	16.39602057	18.47932745	17.15924959	12.39279368	10.239457740	17.75804448	16.42101635	15.59579116	14.92857795	16.56704510	19.92525265	11.748975490	14.61594773	15.68320735
2013-09-24	Zostera marina	12A58	6	no	12	20	0.000000000	15.06280563	17.66520045	16.39233318	18.25674097		16.03081064	10.669794830	18.49961722	17.36804047	15.22120770	15.86205631	14.63925089	22.11255163	12.830395790	16.36305306	15.95587013
2013-09-24	Zostera marina	12A61	6	no	12	20	0.000000000	13.79291531	15.06975694	15.96246426	16.82171594	20.93829550	13.74852573	10.385305630	16.59272590	15.84345551	14.39778768	14.56659660	15.47063048	19.73630031	11.713195690	14.46254472	15.11447668
2013-09-24	Zostera marina	12A70	6	no	12	20	203.228446500	15.65556929	16.78740223	17.71223448	18.95929217		15.32180954	11.990920820	16.79092205	17.31707355	16.80294523	16.47648680	17.29769038	21.16110835	12.556036840	15.59596517	16.38955724
2013-09-06	Zostera marina	12B16	6	yes	12	2	43906.133120000	22.50993132	19.69164786	17.11057795	19.66481723	25.01218488		20.683498110	19.22456089	19.66215005	18.85229060		18.31349489	18.42864911	11.493794200		19.95269870
2013-09-24	Zostera marina	12B19	6	yes	12	20	0.000000000	13.56349449	15.70022944	15.43277444	17.19961874	21.05076814	13.04783213	10.491274510	17.58710740	15.49017276	15.08125210	14.52903033	15.47270128		11.255806520	14.05587287	14.90363173
2013-09-24	Zostera marina	12B28	6	yes	12	20	0.000000000	13.53066392	15.54162620	15.69364518	17.19121869	16.73092935	13.33013046	10.698593320	17.01634726	15.65049695	15.39269151	13.57542199	12.98198851	19.44913695	10.896924610	13.53708548	14.40144046
2013-09-06	Zostera marina	12B3	6	yes	12	2	104716.342200000	16.46619786	18.78321229	20.07244789	18.44277027	14.79690444	13.64108601	13.895608820	19.14375396	19.30732378	16.86569984	15.03464433	15.23643268	14.87831996	13.332508120	16.02438393	15.71179451
2013-09-24	Zostera marina	12B33	6	yes	12	20	0.000000000																
2013-09-06	Zostera marina	12B8	6	yes	12	2	67845.917050000	15.73267552	17.87160009	17.17170654	18.09266051	14.42319908	14.06766419	13.695566260	17.97500901	18.30510282	17.07739593	14.27035926	15.82006888	13.95201979	11.374121960	16.41978251	15.23892766
2013-09-06	Zostera marina	5A41	57	yes	5	2	42223.197840000	15.66818257	17.99666539	17.23304162	17.25548673	14.26352091	13.79099717	10.309771940	18.67248755	17.12415614	15.53546006	13.98351627	14.09083203	12.81144662	11.097957190	14.69119323	14.86001896
2013-09-06	Zostera marina	5A50	57	yes	5	2	55099.724990000	16.68755484	19.60850463	18.05984122	19.78636430	18.21507220	16.62121184	12.716001500	19.38946358	18.47119193	16.61630194	16.60473807	15.14886586	15.86966438	12.702640460	16.85621821	17.09889392
2013-09-06	Zostera marina	5A51	57	yes	5	2	17342.755650000	16.55462522	18.57468808	19.09343472	18.35739798	15.19297380	14.35141421	12.262833780	19.85727165	18.65397171	17.21533359	15.32724680	15.21261191	14.53374598	11.945389170	16.50838852	16.10961121
2013-09-24	Zostera marina	5A62	57	yes	5	20	0.000000000	14.37854635	15.20982001	15.60736849	17.64304144	19.11968824	14.47952752	10.397671660	18.34622405	16.71847689	15.65525359	14.97382958	11.49134161	19.00642203	12.150366520	14.90666093	15.24660849
2013-09-24	Zostera marina	5A63	57	yes	5	20	2.051897351	14.66495369	16.34635454	16.86472460	17.50662809	21.03761275	13.01326292	12.509999590	17.59804925	16.61973417	15.42873865	14.41844057	15.16787636	21.34411130	12.902092120	14.39567207	15.61859830
2013-09-24	Zostera marina	5A71	57	yes	5	20	0.000000000	13.58834529	15.98793239	16.33318969	17.15781571	19.83902138	13.03392119	10.748490260	17.74229168	16.03764177	14.81773307	13.67073354	12.15130838	20.11739476	12.311972270	14.43317278	14.78342898
2013-09-06	Zostera marina	5B10	57	no	5	2	113.321345900	15.89043077	16.80509096	17.23284782	18.93289344	21.16220280	15.86466985	10.967886450	17.89273856	16.82170049	15.92420283	15.48058772	15.05651776	21.81400977	12.621608300	15.10315946	16.63574900
2013-09-06	Zostera marina	5B17	57	no	5	2	218.686369000	16.25284614	17.97052175	17.89909376	20.23079191	23.11133443	15.52612559	12.383326100	19.14193469	17.83961623	15.98296579	16.62311467	16.56800518	18.84856495	12.687365710	15.88044033	16.94926583
2013-09-24	Zostera marina	5B21	57	no	5	20	0.000000000	12.18191378	13.95452512	14.26107648	15.80387657	17.91681506	11.43655847	9.064661779	15.09989915	14.22828809	13.15836745	12.46263379	11.41308369	18.63957794	10.559424490	12.20575706	13.24583932
2013-09-24	Zostera marina	5B29	57	no	5	20	0.000000000																
2013-09-24	Zostera marina	5B34	57	no	5	20	0.000000000	14.95332227	16.60119711	16.61050434	18.43109359		15.73431560	12.434802690	17.40890060	16.64488852	15.71672330	15.53362149	15.55366270	18.91363076	11.824230490	14.82695198	16.29206155
2013-09-06	Zostera marina	5B4	57	no	5	2	164.056867600	16.34750679	15.24919200	17.21872377		22.14015030	15.82782981	13.432903290	17.34935181	16.61055769	15.07534805	16.47522318	14.71082665	20.07842715	11.950009630	19.05037439	15.95725165
2013-09-06	Zostera marina	6A43	6	no	6	2	25.054066000	15.16946384	15.56867945	16.29015202	17.94580823		14.92838180	11.149144670	19.19962672	16.46509469	16.88921415	16.09230983	14.51276988	20.31718670	13.336287160	14.80948290	16.20902023
2013-09-06	Zostera marina	6A52	6	no	6	2	14.566673940	14.58065298	15.79601955	15.81094490	17.63418507	19.56571045	14.32111474	10.496735910	17.52453823	15.94779517	15.10234855	14.76393392	13.64656389		12.004076140	14.44970286	15.54849518
2013-09-06	Zostera marina	6A54	6	no	6	2	163.976999500	13.35574678	14.90145933	15.02538614	16.58074425	19.23218899	12.83725138	10.491572890	15.91305780	15.57476382	13.12419434	13.66136648	13.83380319	17.22586329	10.562846470	14.07203294	14.77198011
2013-09-24	Zostera marina	6A64	6	no	6	20	0.000000000	14.90639861	15.77041392	16.98358967	18.34726975	20.91321442	14.31684888	13.192007700	17.76275287	16.78836668	16.20325305	15.69215961	16.95517922	22.24679153	14.151560220	15.10643792	16.08252974
2013-09-24	Zostera marina	6A65	6	no	6	20	0.000000000	13.69285851	14.64343414	14.69793245	16.59419786	18.39204670	12.15700853	10.393431800	15.57835864	15.35320659	13.39237749	13.91139171	13.93635329	18.83522284	11.671095850	13.50808318	14.54311554
2013-09-24	Zostera marina	6A72	6	no	6	20	0.000000000	16.61042666	17.60775286	19.37608768	20.15874522		15.20994437	15.755419680	20.90484543	19.12138953	17.33885254	17.30671555	17.75907241	21.22087527	17.313813920	16.07135138	17.67389161
2013-09-06	Zostera marina	6B12	6	yes	6	2	27561.240440000	16.86270028	19.46060824	20.85984552	19.17274272	17.65301962	15.76947716	13.421201150	19.60245771	19.52293895	17.68302267	14.97290273	15.49427831	16.75036722	15.023033820	16.09600143	15.75243449
2013-09-06	Zostera marina	6B20	6	yes	6	2	25858.568540000	15.80778673	16.80410541	15.47471052	17.44047104	16.90494071	15.15171279	13.062786780	16.93389587	17.01611400	15.92484143	15.00750620	14.21446724	15.25956663	10.435437450	16.09022280	16.00783159
2013-09-24	Zostera marina	6B22	6	yes	6	20	156.275663900	14.68048180	16.09749542	17.77309201	17.30592144	15.27148793	11.75478940	12.428417670	18.73284541	16.52484672	15.93936228	13.70541923	13.64292972	15.34652761	13.301615970	13.98744627	14.65032728
2013-09-24	Zostera marina	6B30	6	yes	6	20	0.000000000	14.66054600	16.84615402	16.46702134	18.27041788	19.60171443	13.21825530	12.596118910	16.86492307	16.61184305	15.91723170	15.33936122	14.35757071	23.10404550	13.668790990	14.89221566	15.30005390
2013-09-24	Zostera marina	6B35	6	yes	6	20	0.000000000	15.21503701	15.96858822	16.96697745	18.38661577	19.82881545	13.88338044	12.187963590	17.95668082	16.87860184	16.24249567	15.64218375	14.31069879	22.13797925	13.541020500	14.84531010	16.03277359
2013-09-06	Zostera marina	6B7	6	yes	6	2	40419.050390000	16.49117774	18.01310489	19.79185087	18.42879626	16.39352147	15.00691260	11.722241750	20.51685011	18.66354584	16.64799906	14.57259605	14.17622675	13.60052135	12.554072740	15.88814240	15.78264677
2013-09-24	Zostera marina	8A42	57	yes	8	20	0.000000000	13.50971218	15.62581648	15.52876669	16.74364456	19.88837129	13.09167374	10.392157270	16.77316046	15.43160386	14.65776059	14.26924920	13.58816544	21.07843288	11.087512010	13.63331334	14.14695181
2013-09-06	Zostera marina	8A45	57	yes	8	2	18815.166890000	14.61004538	16.83989136	17.13941129	18.14103250		14.32546147	11.415195660	17.24232815	16.66397869	15.54417965	15.24771764	15.14577485		12.911451570	14.94680011	15.67143122
2013-09-06	Zostera marina	8A53	57	yes	8	2	22860.599690000	16.52428967	18.65243889	18.64003392	18.74256902	17.88269986	15.85500054	12.810184220	18.70035321	18.42318312	17.22736619	14.92485837	15.78590778	14.05643360	13.033867570	15.38098472	15.35370970
2013-09-06	Zostera marina	8A57	57	yes	8	2	14192.545310000	18.56060301	19.95936588	19.61082521	20.37735548	19.09215834	17.36010368	14.386460160	19.48848225	20.22261988	18.28924429	17.66914230	17.58105373	15.67704898	13.095782990	18.23437642	17.84767090
2013-09-24	Zostera marina	8A66	57	yes	8	20	0.000000000	14.40029250	14.71168776	15.53098188	17.31342149		14.22443018	12.722596690	17.12010654	15.89601662	15.60482781	15.81289398	15.80917811	17.98308896	11.114097440	14.16792670	15.01474700
2013-09-24	Zostera marina	8A67	57	yes	8	20	0.000000000	14.36196717	15.09728392	15.59181630	17.66970235	22.79028577	13.89525820	11.147085190	18.67554283	16.02904468	14.97217426	15.11725984	13.51366790		12.095634150	14.59666205	15.05504434
2013-09-06	Zostera marina	8B13	57	no	8	2	87.702643930	14.91206141	16.79753210	17.40226919	18.71837121	22.38364041	16.45319445	10.853280110	17.56944566	16.70844459	14.94334647	16.68844474	14.25475835		11.332169010	15.25168668	16.63250451
2013-09-06	Zostera marina	8B23	57	no	8	2	44.275905580	15.37032317	16.46127084	17.36027217	17.92826294	16.95446839	13.95765369	11.023711380	19.07877436	17.17730258	15.17929170	14.34438533	13.96020920	15.97253718	12.312677620	15.10013883	15.66435949
2013-09-24	Zostera marina	8B24	57	no	8	20	0.000000000	14.91139087	16.37144963	17.57610699	18.32901891	22.60053114	13.36514486	12.328170510	18.28318707	17.55833023	15.98003723	15.07800932	14.48307797	20.18427515	13.281874360	15.06997707	15.63455351
2013-09-24	Zostera marina	8B31	57	no	8	20	0.855715242	14.33382749	16.59679121	16.27145429	18.09543184		15.17910310	10.863506150		16.95191255	15.76377324	15.41800918	14.02132552	21.83090890	12.284618900	14.41492220	15.69611956
2013-09-24	Zostera marina	8B37	57	no	8	20	0.000000000	15.55323912	16.24022890	18.17170195			15.57189553	11.821549690	19.10942651	17.51263516	16.90270257	15.73223487	14.79997601	21.11200744	14.659408920	15.09402878	16.50228644
2013-09-06	Zostera marina	8B9	57	no	8	2	27.615936380	15.63058583	16.33865697	17.62349946	19.00473387	22.82794518	14.27453892	12.334200490	17.54503982	17.10103708	16.07974418	15.49597248	16.25738495		13.361092780	15.18522560	16.05168984
