/* DATA DESCRIPTION:
Citation:	Brakel, Janina (2016): Zostera marina growth parameters of Labyrinthula zosterae inoculated plants at two nutrient levels. PANGAEA, https://doi.org/10.1594/PANGAEA.869862, 
	In supplement to: Brakel, Janina; Reusch, Thorsten B H; Bockelmann, Anna-Christina (2017): Moderate virulence caused by the protist Labyrinthula zosterae in ecosystem foundation species Zostera marina under nutrient limitation. Marine Ecology Progress Series, 571, 97-108, https://doi.org/10.3354/meps12104
Coverage:	DATE/TIME START: 2013-09-01T00:00:00 * DATE/TIME END: 2013-09-01T00:00:00
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Brakel, Janina (janina.brakel@sams.ac.uk)
	Species (Species) * PI: Brakel, Janina (janina.brakel@sams.ac.uk)
	Identification (ID) * PI: Brakel, Janina (janina.brakel@sams.ac.uk)
	Treatment: nutrients (T:nutrients) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: initial mean ammonium concentration porewater [µmol/l]
	Treatment (Treat) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: inoculation with Labyrinthula zosterae
	Mesocosm label (Meso label) * PI: Brakel, Janina (janina.brakel@sams.ac.uk)
	Dry mass [g] (Dry m) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: eelgrass
	Shoots [#] (Shoots) * PI: Brakel, Janina (janina.brakel@sams.ac.uk) * COMMENT: number of produced sideshoots
	Leaf production [#] (Leaf prod) * PI: Brakel, Janina (janina.brakel@sams.ac.uk)
	Leaf, growth rate [cm/day] (Leaf growth rate) * PI: Brakel, Janina (janina.brakel@sams.ac.uk)
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	622 data points
*/
Date/Time	Species	ID	T:nutrients	Treat	Meso label	Dry m [g]	Shoots [#]	Leaf prod [#]	Leaf growth rate [cm/day]
2013-09	Zostera marina	10A36	6	no	10	0.890	1	2	1.43
2013-09	Zostera marina	10A38	6	no	10	1.338	2	2	
2013-09	Zostera marina	10A46	6	no	10	1.131	3	2	0.50
2013-09	Zostera marina	10A55	6	no	10	2.125	3	2	
2013-09	Zostera marina	10A59	6	no	10	0.769	1	3	2.07
2013-09	Zostera marina	10A68	6	no	10	1.443	2	3	1.29
2013-09	Zostera marina	10B1	6	yes	10	1.147	2	1	0.14
2013-09	Zostera marina	10B11	6	yes	10	1.044	2	2	2.64
2013-09	Zostera marina	10B15	6	yes	10	2.508	3	3	
2013-09	Zostera marina	10B25	6	yes	10	1.877	1	2	1.00
2013-09	Zostera marina	10B27	6	yes	10	1.105	0	2	1.43
2013-09	Zostera marina	10B5	6	yes	10	1.796	1	2	
2013-09	Zostera marina	11A39	57	yes	11	2.329	3	2	
2013-09	Zostera marina	11A44	57	yes	11	1.645	3	2	1.57
2013-09	Zostera marina	11A48	57	yes	11	1.190	2	2	1.57
2013-09	Zostera marina	11A56	57	yes	11	0.828	1	4	2.21
2013-09	Zostera marina	11A60	57	yes	11	1.595	2	2	1.36
2013-09	Zostera marina	11A69	57	yes	11	1.184	3	3	1.86
2013-09	Zostera marina	11B14	57	no	11	2.347	2	2	
2013-09	Zostera marina	11B18	57	no	11	0.950	1	2	
2013-09	Zostera marina	11B2	57	no	11	2.697	4	1	
2013-09	Zostera marina	11B26	57	no	11	2.518	3	2	
2013-09	Zostera marina	11B32	57	no	11	1.936	3	3	1.64
2013-09	Zostera marina	11B6	57	no	11	2.347	2	3	
2013-09	Zostera marina	12A40	6	no	12	1.214	1	2	
2013-09	Zostera marina	12A47	6	no	12	0.979	0	2	0.50
2013-09	Zostera marina	12A49	6	no	12	2.944	2	2	
2013-09	Zostera marina	12A58	6	no	12	0.816	1	2	1.14
2013-09	Zostera marina	12A61	6	no	12	2.618	3	2	
2013-09	Zostera marina	12A70	6	no	12	2.127	3	3	2.50
2013-09	Zostera marina	12B16	6	yes	12	1.443	2	2	
2013-09	Zostera marina	12B19	6	yes	12	1.458	2	3	
2013-09	Zostera marina	12B28	6	yes	12	1.000	0	2	
2013-09	Zostera marina	12B3	6	yes	12	1.900	2	2	1.86
2013-09	Zostera marina	12B33	6	yes	12	1.361	2	2	0.43
2013-09	Zostera marina	12B8	6	yes	12	1.041	1	2	
2013-09	Zostera marina	5A41	57	yes	5	2.560	2	3	2.71
2013-09	Zostera marina	5A50	57	yes	5	0.986	2	3	1.29
2013-09	Zostera marina	5A51	57	yes	5	2.930	2	0	1.50
2013-09	Zostera marina	5A62	57	yes	5	1.656	5	2	2.21
2013-09	Zostera marina	5A63	57	yes	5	2.379	2	2	0.57
2013-09	Zostera marina	5A71	57	yes	5	1.944	3	2	1.93
2013-09	Zostera marina	5B10	57	no	5	2.037	2	2	1.43
2013-09	Zostera marina	5B17	57	no	5	3.797	3	2	2.43
2013-09	Zostera marina	5B21	57	no	5	2.196	2	2	2.57
2013-09	Zostera marina	5B29	57	no	5	1.982	2	2	
2013-09	Zostera marina	5B34	57	no	5	2.088	3	3	
2013-09	Zostera marina	5B4	57	no	5	3.247	5	2	
2013-09	Zostera marina	6A43	6	no	6	2.563	2	2	3.07
2013-09	Zostera marina	6A52	6	no	6	2.207	1	2	3.14
2013-09	Zostera marina	6A54	6	no	6	0.967	2	1	2.07
2013-09	Zostera marina	6A64	6	no	6	3.028	1	3	
2013-09	Zostera marina	6A65	6	no	6	0.762	2	2	1.86
2013-09	Zostera marina	6A72	6	no	6	1.102	2	2	
2013-09	Zostera marina	6B12	6	yes	6	0.729	0	2	1.43
2013-09	Zostera marina	6B20	6	yes	6	0.509	0	2	1.57
2013-09	Zostera marina	6B22	6	yes	6	2.163	3	2	
2013-09	Zostera marina	6B30	6	yes	6	1.037	2	3	
2013-09	Zostera marina	6B35	6	yes	6	2.193	1	2	
2013-09	Zostera marina	6B7	6	yes	6	0.883	1	2	
2013-09	Zostera marina	8A42	57	yes	8	1.270	2	3	2.14
2013-09	Zostera marina	8A45	57	yes	8	1.569	4	2	1.79
2013-09	Zostera marina	8A53	57	yes	8	1.379	2	2	0.71
2013-09	Zostera marina	8A57	57	yes	8	2.280	4	2	1.57
2013-09	Zostera marina	8A66	57	yes	8	2.616	2	2	1.50
2013-09	Zostera marina	8A67	57	yes	8	1.590	2	2	2.21
2013-09	Zostera marina	8B13	57	no	8	1.589	0	1	2.21
2013-09	Zostera marina	8B23	57	no	8	2.065	2	1	2.36
2013-09	Zostera marina	8B24	57	no	8	1.693	3	2	1.43
2013-09	Zostera marina	8B31	57	no	8	2.401	2	2	2.29
2013-09	Zostera marina	8B37	57	no	8	1.657	3	2	2.57
2013-09	Zostera marina	8B9	57	no	8	2.599	5	2	2.64
